spring.application.name=crud_back
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.ctss8y22qkn8.eu-north-1.rds.amazonaws.com:3306/cicd
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
